{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "PowerShell(uv:*)",
      "PowerShell(uvx:*)",
      "PowerShell(uv run pytest:*)",
      "PowerShell(uv run ruff:*)",
      "PowerShell(uv run mypy:*)",
      "PowerShell(uv run alembic:*)",
      "PowerShell(uv run uvicorn:*)",
      "PowerShell(uv run streamlit:*)",
      "PowerShell(pytest:*)",
      "PowerShell(ruff:*)",
      "PowerShell(mypy:*)",
      "PowerShell(alembic:*)",
      "PowerShell(uvicorn:*)",
      "PowerShell(streamlit:*)",
      "PowerShell(psql $env:DQ_READONLY_URL:*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(git branch:*)",
      "PowerShell(git show:*)",
      "PowerShell(.specify/scripts/powershell/:*)",
      "Bash(uv:*)",
      "Bash(uvx:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run mypy:*)",
      "Bash(uv run alembic:*)",
      "Bash(uv run uvicorn:*)",
      "Bash(uv run streamlit:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(alembic:*)",
      "Bash(uvicorn:*)",
      "Bash(streamlit:*)",
      "Bash(psql $DQ_READONLY_URL:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "PowerShell(.specify\\\\scripts\\\\powershell\\\\resolve-template.ps1 constitution-template -Json)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.dev)",
      "Read(./.env.test)",
      "Read(./.env.production)",
      "PowerShell(psql $env:DQ_PUBLISH_URL:*)",
      "PowerShell(psql $env:DQ_MIGRATE_URL:*)",
      "PowerShell(psql $env:DQ_SANDBOX_URL:*)",
      "Bash(psql $DQ_PUBLISH_URL:*)",
      "Bash(psql $DQ_MIGRATE_URL:*)",
      "Bash(psql $DQ_SANDBOX_URL:*)"
    ]
  }
}
